# SiegeBreakInOutsideBattleFix

./: README.md  SiegeBreakInOutsideBattleFix.sln
SiegeBreakInOutsideBattleFix/: HarmonyPatches.cs  SiegeBreakInOutsideBattleFix.csproj  SubModule.cs
SiegeBreakInOutsideBattleFix/Properties/: launchSettings.json
SiegeBreakInOutsideBattleFix/_Module/: SubModule.xml
